#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_400/CT_LongrunShort_512x512_12bit_400.yuv
InputBitDepth                 : 12          # Input bitdepth
InputChromaFormat             : 400         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 512         # Input  frame width
SourceHeight                  : 512         # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 6.2
