#======== File I/O ===============
InputFile                     : HEVC_yuv/ScreenContent_444/MissionControlClip2_2560x1440_60p_8b444.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 120         # Number of frames to be skipped in input
SourceWidth                   : 2560        # Input  frame width
SourceHeight                  : 1440        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6.2
